DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=54615
DB_USER=root
DB_PASSWORD=GDFwmbPZwuGmdhuMVSggKFBbTnycecod
DB_NAME=railway

JWT_SECRET=mySuperSecretKey
GOOGLE_CLIENT_ID=813366548080-o4makbs0usr5kq0hmdseqk388muq71s2.apps.googleusercontent.com
